# binary
BIN = epicCompiler3000

# directories
SRC_BASE_DIR := .

BUILD_BIN_BASE_DIR := .

# compiler
CC := gcc
CFLAGS := -std=gnu99 -Wextra -Werror -pedantic -pthread -Wall

# files
C := $(shell find "$(SRC_BASE_DIR)" -name "*.c")
H := $(shell find "$(SRC_BASE_DIR)" -name "*.h")

# special
.PHONY: clean
.SECONDEXPANSION:

# ----------------------------------------------------------------

$(BUILD_BIN_BASE_DIR)/$(BIN): $(C) $(H) | $(BUILD_BIN_BASE_DIR)
	$(CC) $(CFLAGS) $(C) -o $@

$(BUILD_BIN_BASE_DIR): ; @mkdir -p $@

clean:
	@ rm -rf $(BIN)
	@ echo Clean done
